# db-migration-library

./: .env  README.MD  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/innowise/: Main.java  MigrationCli.java  MigrationTool.java
src/main/java/eu/innowise/db/: ConnectionManager.java  MigrationStrategy.java  MigrationStrategyFactory.java
src/main/java/eu/innowise/db/impl/: H2MigrationStrategy.java  MySQLMigrationStrategy.java  PostgresMigrationStrategy.java
src/main/java/eu/innowise/exceptions/: ChecksumCalculationException.java  DbConnectionException.java  MigrationException.java  MigrationFileReadException.java  PropertiesLoadingException.java  SchemaLockException.java
src/main/java/eu/innowise/migration/: MigrationExecutor.java  MigrationFileReader.java  MigrationManager.java  MigrationVersionComparator.java
src/main/java/eu/innowise/model/: AppliedMigration.java  BaseMigration.java  Migration.java
src/main/java/eu/innowise/report/: MigrationRecord.java  MigrationReportGenerator.java
src/main/java/eu/innowise/utils/: ConnectionManager.java  Constants.java  DatabaseUtils.java  MigrationUtils.java  PropertiesUtils.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: U1__Drop_tables.sql  U2__Delete_initial_data.sql  V1__Create_tables.sql  V2.1__WrongScript.sql  V2.2__WrongScript2.sql  V2__Insert_initial_data.sql
src/test/java/eu/innowise/migration/: MigrationVersionComparatorTest.java
src/test/java/eu/innowise/utils/: MigrationTestData.java  MigrationUtilsTest.java  PropertiesUtilsTest.java
